#######################################################################################
# mqtt
#######################################################################################
mqtt.server-uri=tcp://192.168.1.247:1883
mqtt.client-id=client_id
mqtt.qos=2
