#######################################################################################
# mqtt
#######################################################################################
mqtt.server-uri=tcp://localhost:1883
mqtt.client-id=test_id
mqtt.qos=2
