spring.application.name=mqtt
spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.main.banner-mode=log
#######################################################################################
# logger
#######################################################################################
logging.config=classpath:log4j2/local.yml

logging.level.root=info
logging.level.com.naonworks=trace
#######################################################################################
# web
#######################################################################################
# swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/swagger
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.groups-order=asc
# alpha, as-appeared
springdoc.swagger-ui.tags-sorter=alpha