#######################################################################################
# mqtt
#######################################################################################
mqtt.server-uri=tcp://localhost:1883
#mqtt.server-uri=tcp://10.7.12.143:1883
#mqtt.client-id=client_id
mqtt.qos=2

#host: '10.7.12.143',
#port: "3306",
#user: 'root',
#password: 'root',
#database: 'LOG',